{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gabekarasik/fullstackopen/tree/main#readme",
  "bugs": {
    "url": "https://github.com/gabekarasik/fullstackopen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabekarasik/fullstackopen.git#main"
  },
  "license": "ISC",
  "author": "Gabe Karasik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
